name="brainfuck"
aliases=("bf" "brainfuck")
requires=("c")

version(){
	 | grep -Po '\d+.\d+.\d+'
}
install(){}
pre_uninstall(){}
post_uninstall(){}
path(){}
compile(){
	sedarg="\
	s/+/P/g;\
	s/-/M/g;\
	s/>/++p;/g;\
	s/</--p;/g;\
	s/P/++*p;/g;\
	s/M/--*p;/g;\
	s/\\./putchar(*p);/g;\
	s/,/*p=(c=getchar())==EOF?0:c;/g;\
	s/\\[/while(*p){/g;\
	s/]/}/g\
	"
	
	# compilation
	MEMSIZE=15
	cat <<EOF > code.c
	#include <stdio.h>
	
	char mem[1<<$MEMSIZE];
	char *p = mem + (1<<$((MEMSIZE - 1)));
	int c;
	
	int main() {
		$(sed 's/[^][<>.,+-]//g' code.code | sed $sedarg)
	}
	EOF
	gcc -std=c11 -o binary code.c
	
	# Merging args.args and stdin.stdin for emkc challenges
	cat stdin.stdin >> args.args
	
}
run(){
	./binary < args.args
}