name="jelly"
aliases=("jelly")
requires=("python3")

version(){
	echo '1.0.0' | grep -Po '\d+.\d+.\d+'
	# TODO: Actual versioning for Jelly
}
install(){
	wget https://github.com/DennisMitchell/jellylanguage/archive/master.zip
	unzip master.zip
	cd jellylanguage-master
	python3.8 -m pip install .

	sed -i 's/\/usr\/local\/bin\/python3.8/\/opt\/python3\/Python-3.8.2\/python3.8/' /usr/local/bin/jelly

	#TODO this installs globally, and depends on python being in the right spot: fix?
}
pre_uninstall(){}
post_uninstall(){}
path(){}
compile(){}
run(){
	xargs -a args.args -d '\n' jelly fu code.code < stdin.stdin
}