name="python3"
aliases=("py" "py3" "python" "python3")
requires=()

_v="3.9.1"
version(){
	python -V | grep -Po '\d+.\d+.\d+'
}
install(){
	cd /opt && mkdir python3 && cd python3
	wget https://www.python.org/ftp/python/${_v}/Python-${_v}.tar.xz
	unxz Python-${_v}.tar.xz
	tar -xf Python-${_v}.tar
	cd Python-${_v}
	./configure
	make
	ln -s python python3.9
}
pre_uninstall(){}
post_uninstall(){}
path(){
	echo "$LBIN/Python-${_v}"
}
compile(){}
run(){
	xargs -a args.args -d '\n' python code.code < stdin.stdin
}