name="python2"
aliases=("python2" "py2")
requires=()

_v=2.7.17 # Used within this file only
version(){
	python -V | grep -Po '\d+.\d+.\d+'
}
install(){
	wget https://www.python.org/ftp/python/2.7.17/Python-2.7.17.tar.xz
	unxz Python-2.7.17.tar.xz
	tar -xf Python-2.7.17.tar
	cd Python-2.7.17
	./configure
	# open Modules/Setup and uncomment zlib line
	make
}
pre_uninstall(){}
post_uninstall(){}
path(){
	echo "$LBIN/Python-2.7.17"
}
compile(){}
run(){
	xargs -a args.args -d '\n' python code.code < stdin.stdin
}