name="rust"
aliases=("rs" "rust")
requires=()

version(){
	rustc --version | grep -Po '\d+.\d+.\d+'
}
install(){
	wget https://static.rust-lang.org/dist/rust-1.49.0-x86_64-unknown-linux-gnu.tar.gz
	tar -xzf rust-1.49.0-x86_64-unknown-linux-gnu.tar.gz
	cd rust-1.49.0-x86_64-unknown-linux-gnu
	./install.sh
	#TODO: Installs globally (can we change this?)
}
pre_uninstall(){}
post_uninstall(){}
path(){}
compile(){
	rustc -o binary code.code
}
run(){
	xargs -a args.args -d '\n' ./binary < stdin.stdin
}